<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="../CSS/bootstrapgrid.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>
    <div class="d-flex justify-content-sm-evenly" style="height: 200px;">
        <div class="col-md-1 p2 bg-warning"style=" border: solid 1px black;">one</div>
        <div class="col-md-1 p2 bg-warning"style=" border: solid 1px black;">two</div>
        <div class="col-md-1 p2 bg-warning"style=" border: solid 1px black;">three</div>
        <div class="col-md-1 p2 bg-warning"style=" border: solid 1px black;">four</div>
        <div class="col-md-1 p2 bg-warning"style=" border: solid 1px black;">five</div>
    </div>
    <div class="d-flex justify-content" style="height: 70px;">
      <div class="col-md-2 p2 bg-danger"style=" border: solid 1px black;">one</div>
      <div class="col-md-2 p2 bg-danger flex-grow-1"style=" border: solid 1px black;">two</div>
      <div class="col-md-2 p2 bg-danger"style=" border: solid 1px black;">three</div>
      <div class="col-md-2 p2 bg-danger"style=" border: solid 1px black;">four</div>
      <div class="col-md-2 p2 bg-danger"style=" border: solid 1px black;">five</div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>