<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
      div {
        height: 50px;
        text-align: center;
      }
      #grid1 {
        height: 100px;
      }
      #two {
        height: 100px;
      }
      #five {
        position: relative;
        top: -50px;
      }
    </style>
  </head>
  <body>
    <div id="grid1" class="container">
      <div class="row row-cols-3">
        <div class="col bg-warning" style="border: solid 1px black;">one</div>
        <div class="col bg-warning" style="border: solid 1px black;">two</div>
        <div class="col bg-warning" style="border: solid 1px black;">three</div>
        <div class="col bg-warning" style="border: solid 1px black;">four</div>
        <div class="col bg-warning" style="border: solid 1px black;">five</div>
      </div>
    </div>
    <div class="container">
      <div class="row row-cols-1">
        <div class="col bg-success" style="border: solid 1px black;">one</div>
      </div>
      <div class="row row-cols-3">
        <div id="two" class="col bg-success" style="border: solid 1px black;">two</div>
        <div class="col bg-success" style="border: solid 1px black;">three</div>
        <div class="col bg-success" style="border: solid 1px black;">four</div>
        <div id="five" class="col offset-md-4 bg-success" style="border: solid 1px black;">five</div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html