<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSSSIVU</title>
    <link rel="stylesheet" href="../CSS/flex.css">
</head>
<body>
    <div class="wrapper">
        <div id="box1">one</div>
        <div id="box2">two</div>
        <div id="box3">three</div>
        <div id="box4">four</div>
        <div id="box5">five</div>
    </div>
    <div class="wrapper2">
        <div id="green">one</div>
        <div id="green2">two</div>
        <div id="green3">three</div>
        <div id="green4">four</div>
        <div id="green5">five</div>
</body>
</html>
