<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float</title>
</head>
<body>
    <img style="float: left;" height="400px" width="400px" src="../Kuvat/kirja.png" alt="Kuva kirjasta">
    <p id="kirjanVieres" style="width: 800px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore tenetur beatae fugit! Dolores, nulla maxime! Quos corrupti dolores omnis nesciunt fuga placeat earum. Iste maxime esse praesentium nisi modi pariatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, quod beatae sit deserunt, eligendi tempore deleniti recusandae delectus, exercitationem aperiam ullam et iusto culpa quae doloribus earum praesentium! Perspiciatis, consequatur? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, ex alias quam velit dicta, tempore recusandae dolores quos at, voluptate corrupti? Saepe aut fuga aliquid ipsum fugit reiciendis corporis beatae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet ipsum est doloribus accusamus incidunt modi dolores ad commodi libero provident, exercitationem, accusantium corporis, quae quisquam harum quod facilis rem iusto?</p>
</body>
</html>