<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/grid.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="browns" id="box1">one</div>
        <div class="browns" id="box2">two</div>
        <div class="browns" id="box3">three</div>
        <div class="browns" id="box4">four</div>
        <div class="browns" id="box5">fire</div>
    </div>
    <div class="wrapper2">
        <div class="greens" id="box6">one</div>
    </div>
    <div class="wrapper3">
        <div class="greens" id="box7">two</div>
        <div class="greens" id="box8">three</div>
        <div class="greens" id="box9">four</div>
        <div class="greens" id="box10">five</div>
    </div>

</body>
</html>
