<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="../CSS/apitest.css">
        <title>API TEST</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-light">
            <ul class="nav justify-content-left">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Testi1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Testi2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Testi3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Testi4</a>
                </li>
            </ul>
        </nav>
        <div id="title">
            <h1>Everything you would ever want</h1>
            <h2 class="faded">just scroll down</h2>
        </div>
        <div id="lotr" class="osa">
            <button id="genquote"> Paina tästä ja saat satunnaisen lainauksen jostain LOTR elokuvasta</button>
            <p id="quotation"></p>
        </div>
        <div id="taulukko" class="osa">
            <table id="testitaulukko" class="table">
                <tr>
                    <th scope="col">Otsikko 1</th>
                    <th scope="col"> Otsikko 2</th>
                    <th scope="col">Otsikko 3</th>
                </tr>
                <tr>
                    <td>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus doloribus omnis dolore amet distinctio unde molestiae, labore dignissimos harum. Earum veritatis blanditiis porro similique aliquam sunt in architecto rem impedit.
                    </td>
                    <td>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex, rem facilis, id eius quis eos quo eveniet laborum expedita hic cum illum! Praesentium, ad! Asperiores omnis similique voluptate. Aperiam, labore.
                    </td>
                    <td>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam quibusdam dolores, culpa consequuntur, consequatur vero id nemo alias, quia vel praesentium. Repellat fugit asperiores provident laboriosam tempora, at molestias sunt!
                    </td>
                </tr>
            </table>
        </div>
        <div id="lomake" class="osa">
            <h3>Palautelomake</h3>
            <form >
                <div class="form-group">
                    <label for="exampleFormControlInput1">Sähköposti</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nimi@jotain.com">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Palaute</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <button type="submit" value="Submit">Lähetä</button>
            </form>
        </div>
        <div id="video" class="osa">
            <div id="testivideo">
                <h3>Ensimmäinen Youtubeen ladattu video</h3>
                <iframe id="testivideo" width="560" height="315" src="https://www.youtube.com/embed/jNQXAC9IVRw?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div id="" class="osa">
        </div>
        <div id="" class="osa">
        </div>
        <div id="" class="osa">
        </div>
        <div id="" class="osa">
        </div>
        <div id="" class="osa">
        </div>
        
        <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="../JS/apitest.js"></script>
    </body>
</html>