<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tilapäinen</title>
    <link rel="stylesheet" href="../CSS/bstest.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid" id="sivu">
        <marquee behavior="scroll" direction="right" loop="100" scrollamount="5"><p id="marq">TÄMÄ ON MARQUEE TESTI | TÄMÄ ON MARQUEE TESTI | TÄMÄ ON MARQUEE TESTI</p></marquee>
        <div class="container-sm" id="sidebar">
            <div class="vertical-nav bg-blue" id="sidebarinner">
                <div id="ab1" class="py-4 px-3 mb-4 bg-light">
                    <div class="media-body">
                        <h4 class="m-0">Sivussa oleva juttu</h4>
                        <ul class="nav flex-column bg-lightblue mb-0">
                            <li class="nav-item">
                                <a onclick="kysely()" href="#"><p>TESTI</p></a>
                            </li>
                            <li class="nav-item">
                                <a href="#"><p>TESTI 2</p></a>
                            </li>
                            <li class="nav-item">
                                <a href="#"><p>TESTI 3</p></a>
                            </li>
                            <li class="nav-item">
                                <a href="#"><p>TESTI 4</p></a>
                            </li>
                            <li class="nav-item">
                                <a href="#"><p>TESTI 5</p></a>
                            </li>
                            <li class="nav-item">
                                <a href="#"><p>TESTI 6</p></a>
                            </li>
                        </ul>
                        <marquee behavior="scroll" direction="down" loop="100"><img src="../Kuvat/tallfire.png" alt=""></marquee>
                    </div>
                </div>
            </div>
        </div>
        <div id="kuva"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="../JS/bstest.js"></script>
  </body>
</html>